AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 2
OBJECT poly
name "face"
loc 0.00564936 1.78129 -0.0113024
texture "face.png"
crease 45.000000
numvert 4
-0.162102 -0.162102 0
0.162102 -0.162102 0
0.162102 0.162102 0
-0.162102 0.162102 0
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "comandante"
loc -0.000610657 1.01 0
texture "comandante3.png"
crease 45.000000
numvert 4
-0.369389 1 0
-0.369389 -1 0
0.370611 1 0
0.370611 -1 0
numsurf 1
SURF 0x10
mat 0
refs 4
2 0.836919 1
0 0.164191 1
1 0.164191 0
3 0.836919 0
kids 0
